

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <style>
      .main {
        margin: 0;
        position: absolute;
        min-width: 450px;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .main .logo {
        margin: auto;
        width: 272px;
      }
      .search_bar {
        width: 100%;
        background: #fff;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        z-index: 3;
        height: 44px;
        margin: 0 auto;
      }
      .search_line {
        width: 100%;
        display: flex;
        padding: 2px 20px 2px 20px;
        padding-left: 14px;
      }
      .search_line input {
        width: calc(100% - 50px);
        height: auto;
        border: none;
        outline: none;
        color: rgba(0,0,0,.87);
        font-size: 16px;
      }
      .search_line input:-webkit-autofill,
      .search_line input:-webkit-autofill:hover, 
      .search_line input:-webkit-autofill:focus, 
      .search_line input:-webkit-autofill:active  {
          -webkit-box-shadow: 0 0 0 30px white inset !important;
      }
      .search_bar:hover,.search_bar:focus-within{
        border-color: rgba(223,225,229,0);
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
      }
      .search_icon {
        width: 30px;
        height: 100%;
        display: flex;
        align-items: center;
        color:#9aa0a6;

      }
      .search_icon svg {
        width: 30px;
        height: 30px;
        fill: currentColor;
      }
      .buttons {
        display: block;
        text-align: -webkit-center;
      }
      .buttons input {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        cursor: pointer;
        user-select: none;
      }
      .buttons input:hover {
        border-style: outset;
        border-color:rgb(118, 118, 118);
      }
      .top_right {
        position:absolute;
        right: 0;
      }
      .top_right a:link {
        text-decoration: none;
        margin: 5px;
       }
      .top_right a:hover {
        border-bottom: 1px solid gray;
      }

      .top_right a:active {
        color: gray;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="top_right">
        <a href="images.html">Image Search</a>
        <a href="advanced.html">Advanced Search</a>       
      </div>
    </header>
    <div class="main">
      <form action="https://google.com/search">
        <div class="logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        </div>
        <div class="search_bar">
          <div class="search_line">
            <span class="search_icon">
              <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            </span>
            <input type="text" name="q" autocomplete="off">
          </div>
        </div>
        <div class="buttons">
          <input type="submit" class="search_button" name="btnK" value="Google Search">
          <input type="submit" class="lucky" name="btnI" value="I'm feeling lucky">
        </div>
      </form>
    </div>
  </body>
</html>
